{
  "ConnectionStrings": {
    "DefaultDbConnectionString": "Server=db,1433;Database=GuineaPigApp;User Id=sa;Password=GuineaPigApp123;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}